DB_HOST=database
DB_USER=devops
DB_PASS=abcd1234
DB_NAME=golang
REDIS_HOST=localhost:6379

DB_HOST_SERVER=3.19.173.182
DB_USER_SERVER=wahyu
DB_PASS_SERVER=admin1234
DB_NAME_SERVER=dbgolang
REDIS_HOST_SERVER=redis-service.wahyu.svc.cluster.local:6379